#home{
  min-height: 100vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}
.col_left{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 150px;

}
.col_left_desc{
  line-height:4rem; 
  padding:1rem;
  text-align: center;
  position: relative;
  transition: 0.5s;
}
.home_btn{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.1rem;
}

.col_left_desc h3{
  font-size: 1.5rem;
  font-weight: 700;
  padding-top: 1rem;
  color: var(--bs-primary);
  
  }
.col_left_desc h1{
font-size: 2.8rem;
font-weight: 700;
padding-top: 1rem;
color: var(--bs-secondary);

}

.socials{
  display: flex;
  gap: 1rem;
  bottom: 0.2rem;
  padding: 2rem;
  border-radius: 10px;
  transition: 0.5s;
  font-size: 1.2rem;
}

.socials a{
  color:var(--bs-primary);
}

.experience_logo{
  position: absolute;
  bottom: 140px;
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  gap:4rem;
  font-size: 3.1rem;
  opacity: 0.5;
  color: var(--bs-primary);

}

.col_right{
  display: flex;
  align-items: center;
  justify-content: center;
}

.home_img_section{
max-width: 70%;
aspect-ratio: 9/10 ;
border-radius: 1.5rem;
background-color: var(--bs-secondary)!important;
display: grid;
place-items: center;
margin-top: 3rem;
margin-bottom: 200px;
}
.home_img{
  width: 100%;
  border-radius: 1.5rem;
  overflow: hidden;
  transform: rotate(0);
  transition: 0.5s;

}
.home_img:hover{
  transform: rotate(7deg);
}
/* ===================Media qualries===================== */
@media (max-width:768px) {
  #home{
    min-height: 100vh;
    align-items: flex-start;
    padding-top: 7rem;
  }
  .col_left_desc{
   line-height: 3rem;
  }
  .col_left_desc h3{
    font-size: 1.1rem;
    }
  .col_left_desc h1{
  font-size: 2.2rem;
  }
  .experience_logo{
     display: none;
  }
  .col_right{
     margin-top: -200px;
     padding-top: 0;
  }
  .home_img_section{
    max-width: 50%;
    }
}


